<template>
	<view class="c-image" @appear="appear" @disappear="disappear" v-if="enableHidden" :resize="resize">
		<image class="c-img" :lazyLoad="lazyLoad" :src="url" :mode="mode" v-if="!hidden"></image>
		<view class="img-mask" :style="{opacity: skinColor.imgMask}" v-if="enableMask"></view>
	</view>
	<view class="c-image" v-else>
		<image class="c-img" :lazyLoad="lazyLoad" :src="url" :mode="mode"></image>
		<view class="img-mask" :style="{opacity: skinColor.imgMask}" v-if="enableMask"></view>
	</view>
</template>

<script>
	import { skinMixin } from '@/common/mixin/index.js'
	export default {
		mixins: [skinMixin],
		props: {
			src: {
				type: String,
				default: ''
			},
			mode: {
				type: String,
				default: ''
			},
			lazyLoad: {
				type: Boolean,
				default: false
			},
			enableHidden: {
				type: Boolean,
				default: false
			},
			enableMask: {
				type: Boolean,
				default: true
			},
			resize: {
				type: String,
				default: 'cover'
			}
		},
		data () {
			return {
				url: '',
				hidden: true
			}
		},
		created() {
			if ( this.src ) {
				this.url = this.src.replace('@', '');
			}
		},
		watch: {
			src (newVal) {
				this.url = newVal.replace('@', '');
			}
		},
		methods: {
			appear () {
				this.hidden = false;
			},
			disappear () {
				this.hidden = true;
			}
		}
	}
</script>

<style scoped>
	.c-image {
		position: relative;
	}
	.c-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.img-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000000;
	}
</style>
