<template>
	<view class="c-image" @appear="appear" @disappear="disappear" :style="{height: mode == 'widthFix' ? imageHeight + 'px' : '', borderRadius: borderRadius + 'rpx'}">
		<image referrerPolicy="origin" @load="getImageInfo" @error="error" ref="image" :class="{'c-img': mode != 'widthFix'}" :lazyLoad="lazyLoad" :src="url" :mode="mode" v-if="!hidden" :style="{height: mode == 'widthFix' ? imageHeight + 'px' : '', borderRadius: borderRadius + 'rpx'}"></image>
		<view class="img-mask" :style="{opacity: skinColor.imgMask, borderRadius: borderRadius + 'rpx'}" v-if="enableMask"></view>
		<view class="error" v-if="isError">
			<text class="error-text" :style="{'color': skinColor.menuTitleColor, 'font-size': errorSize + 'rpx'}">加载失败!</text>
		</view>
	</view>
</template>

<script>
	import { skinMixin } from '@/common/mixin/index.js'
	// #ifdef APP-NVUE
	const dom = weex.requireModule('dom');
	// #endif
	import CIcon from '@/components/c-icon/c-icon.nvue'
	export default {
		mixins: [skinMixin],
		props: {
			//图片链接
			src: {
				type: String,
				default: ''
			},
			//裁剪模式
			mode: {
				type: String,
				default: ''
			},
			//懒加载
			lazyLoad: {
				type: Boolean,
				default: false
			},
			//是否打开超出屏幕隐藏
			enableHidden: {
				type: Boolean,
				default: false
			},
			//是否打开夜间模式遮罩层
			enableMask: {
				type: Boolean,
				default: true
			},
			resize: {
				type: String,
				default: 'cover'
			},
			//屏幕宽度用于计算高度
			windowWidth: {
				type: Number,
				default: 0
			},
			//圆角大小
			borderRadius: {
				type: Number,
				default: 0
			},
			//图片加载失败展示的默认图片
			defaultSrc: {
				type: String,
				default: ''
			},
			errorSize: {
				type: String | Number,
				default: 22
			}
		},
		computed: {
			imageHeight () {
				return (this.windowWidth / this.width * this.height) > 0 ? this.windowWidth / this.width * this.height : 400
			}
		},
		data () {
			return {
				url: '',
				hidden: false,
				width: 0,
				height: 0,
				isError: false
			}
		},
		created() {
			if ( this.src ) {
				this.url = this.src.replace('@', '');
			}
		},
		watch: {
			src (newVal) {
				this.url = newVal.replace('@', '');
			},
			isError (newVal) {
				if ( newVal && this.defaultSrc ) {
					this.url = this.defaultSrc.replace('@', '');
					this.isError = false;
				}
			}
		},
		methods: {
			appear () {
				if ( this.enableHidden ) {
					this.hidden = false;
				}
			},
			disappear () {
				if ( this.enableHidden ) {
					this.hidden = true;
				}
			},
			getImageInfo (e) {
				this.$emit('load', e);
				if ( !this.width && !this.height && this.mode == 'widthFix' ) {
					this.timer = setTimeout(() => {
						dom.getComponentRect(this.$refs.image, (res) => {
							this.width = res.size.width;
							this.height = res.size.height;
						});
					}, 100)
				}
			},
			error (e) {
				this.isError = true;
				this.$emit('error', e)
			}
		},
		beforeDestroy() {
			clearTimeout(this.timer);
		},
		components: {
			CIcon
		}
	}
</script>

<style scoped>
	.c-image {
		position: relative;
	}
	.c-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.img-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000000;
	}
	.error {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		align-items: center;
		justify-content: center;
	}
</style>
