<template>
	<view class="c-image" @appear="appear" @disappear="disappear" :style="{height: mode == 'widthFix' ? imageHeight + 'px' : ''}">
		<image :class="{'c-img': mode != 'widthFix'}" :lazyLoad="lazyLoad" :src="url" :mode="mode" v-if="!hidden" :style="{height: mode == 'widthFix' ? imageHeight + 'px' : ''}"></image>
		<view class="img-mask" :style="{opacity: skinColor.imgMask}" v-if="enableMask"></view>
	</view>
</template>

<script>
	import { skinMixin } from '@/common/mixin/index.js'
	export default {
		mixins: [skinMixin],
		props: {
			src: {
				type: String,
				default: ''
			},
			mode: {
				type: String,
				default: ''
			},
			lazyLoad: {
				type: Boolean,
				default: false
			},
			enableHidden: {
				type: Boolean,
				default: false
			},
			enableMask: {
				type: Boolean,
				default: true
			},
			resize: {
				type: String,
				default: 'cover'
			},
			windowWidth: {
				type: Number,
				default: 0
			}
		},
		computed: {
			imageHeight () {
				return (this.windowWidth / this.width * this.height) > 0 ? this.windowWidth / this.width * this.height : 400
			}
		},
		data () {
			return {
				url: '',
				hidden: false,
				test: true,
				width: 0,
				height: 0
			}
		},
		created() {
			if ( this.src ) {
				this.url = this.src.replace('@', '');
			}
		},
		watch: {
			src (newVal) {
				this.url = newVal.replace('@', '');
			}
		},
		methods: {
			appear () {
				if ( this.enableHidden ) {
					this.hidden = false;
				}
				if ( !this.width && !this.height && this.mode == 'widthFix' ) {
					this.timer = setTimeout(async () => {
						let size = await this.getImageInfo();
						this.width = size.width;
						this.height = size.height;
					}, 20)
				}
			},
			disappear () {
				if ( this.enableHidden ) {
					this.hidden = true;
				}
			},
			getImageInfo () {
				//判断是网络图片还是本地图片，本地图片需要加上file://
				let reg = /^https?/ig;
				let url = reg.test(this.url) ? this.url : 'file://' + this.url;
				return new Promise((resolve, reject) => {
					uni.getImageInfo({
					  src: url,
					  success: (res) => {
					    resolve(res);
					  },
					  fail: (err) => {
					    reject(err);
					  }
					});
				})
			}
		},
		beforeDestroy() {
			clearTimeout(this.timer);
		}
	}
</script>

<style scoped>
	.c-image {
		position: relative;
	}
	.c-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.img-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000000;
	}
</style>
