<template>
	<view class="list" @appear="appear" @disappear="disappear">
		<text
		v-if="isShow"
		class="list_text"
		:style="{color: color}"
		>{{item.title}}</text>
	</view>
</template>

<script>
	export default {
		props: {
			item: {
				type: Object,
				default () {
					return {}
				}
			},
			color: {
				type: String,
				default: '#333'
			}
		},
		data () {
			return {
				isShow: false
			}
		},
		methods: {
			appear () {
				this.isShow = true
			},
			disappear () {
				this.isShow = false;
			}
		}
	}
</script>

<style scoped>
	.list {
		padding: 15rpx 30rpx;
	}
	.list_text {
		font-size: 28rpx;
	}
</style>
