<template>
	<view class="search" :style="{'background-color': skinColor.bgColor}">
		<nav-bar title="添加小说" :bgColor="skinColor.navColor" :titleColor="skinColor.iconColor">
			<view class="nav-right" slot="right">
				<text class="nav-text" :style="{'color': skinColor.iconColor}" v-if="checkes.length > 0">选中({{checkes.length}}/{{fileLength}})</text>
				<view @tap="$refs.bubble.show()">
					<c-icon name="more" size="37.5" :color="skinColor.iconColor"></c-icon>
				</view>
			</view>
		</nav-bar>
		<c-search @confirm="setNameFilter"></c-search>
		<list-scroll @scroll="scroll" :line-height="108" :list="listSync">
			<view slot="listTop" ref="listTop" @tap="backParent()" class="list" :class="skinColor.activedName" :style="{'border-bottom-color': skinColor.gapColor}">
				<view class="list-icon">
					<c-icon name="folder" size="75" color="#FFCA28"></c-icon>
				</view>
				<view class="list-right-back">
					<text class="list-title" :style="{'color': skinColor.titleColor}">..</text>
				</view>
			</view>
			<template v-slot="{item}">
				<view class="list" :class="skinColor.activedName" @tap="clickFolder(item)" @longpress="showAction(item)" :style="{'border-bottom-color': skinColor.gapColor, 'background-color': checkes.indexOf(item) > -1 ? skinColor.menuActiveBgColor : ''}">
					<view class="list-icon" @tap.stop="check(item)">
						<c-icon name="folder" size="75" color="#FFCA28" v-if="getType(item)  == 'folder'"></c-icon>
						<c-icon name="txt" size="60" color="#FFCA28" v-else></c-icon>
					</view>
					<view class="list-right">
						<view class="lr-top">
							<text class="list-title" :style="{'color': skinColor.titleColor}">{{ getName(item) }}</text>
							<text v-if="isLead(item) > -1 && getType(item) == 'txt'" class="lt-right list-text" :style="{'color': skinColor.textColor}">已导入</text>
						</view>
						<view class="lr-bottom">
							<text class="list-text" :style="{'color': skinColor.textColor}">{{getTime(item)}}</text>
							<text class="list-text" :style="{'color': skinColor.textColor}" v-if="getType(item) != 'folder'">{{getSize(item)}}</text>
						</view>
					</view>
				</view>
			</template>
		</list-scroll>
		  <view class="btn-box" v-if="checkes.length > 0" :style="{'border-top-color': skinColor.gapColor}">
			  <view class="btn" @tap="leadBook">
				  <text class="btn-text">导入书籍</text>
			  </view>
		  </view>
		  <!-- 气泡弹窗 -->
		  <bubble ref="bubble">
				<block v-if="fileLength > 0">
					<view @tap="selectAll" v-if="checkes.length < fileLength">
						<bubble-item title="全选"></bubble-item>
					</view>
					<view @tap="cancelAll" v-if="checkes.length == fileLength">
						<bubble-item title="取消全选"></bubble-item>
					</view>
				</block>
				<view @tap="deleteAction" v-if="checkes.length > 0">
					<bubble-item title="删除文件"></bubble-item>
				</view>
				<view @tap="goInternalRoot">
					<bubble-item title="内部存储"></bubble-item>
				</view>
				<view @tap="goExtenalRoot(item.path)" v-for="(item, index) in SDpaths" :key="index">
					<bubble-item :title="'SD卡-' + (index + 1)"></bubble-item>
				</view>
		  </bubble>
		  
		<view class="fixed">
			<view @tap="scrollTop">
				<fixed-button :show="Math.abs(oldOffsetY) > 2000">
					<c-icon name="top" size="40" :color="skinColor.iconColor"></c-icon>
				</fixed-button>
			</view>
		</view>
	</view>
</template>

<script>
	import { skinMixin } from '@/common/mixin/index.js'
	import CIcon from '@/components/c-icon/c-icon.nvue'
	import CSearch from '@/components/search/search.nvue'
	import ListScroll from '@/components/list-scroll/list-scroll.nvue'
	import Bubble from '@/components/bubble/bubble.nvue'
	import BubbleItem from '@/components/bubble-item/bubble-item.nvue'
	import { dateFormat, suffix, indexOf } from '@/common/js/util.js'
	import { mapGetters, mapMutations } from 'vuex'
	const main = plus.android.runtimeMainActivity();
	const Intent = plus.android.importClass("android.content.Intent");
	const Uri = plus.android.importClass("android.net.Uri");
	const environment = plus.android.importClass("android.os.Environment");
	const dom = weex.requireModule('dom');
	export default {
		mixins: [skinMixin],
		data () {
			return {
				list: [],
				checkes: [],
				fileLength: 0,
				types: ['txt'],
				//名称过滤
				nameFilter: '',
				//滚动距离
				oldOffsetY: 0,
				//扩展存储卡路径
				SDpaths: []
			}
		},
		computed: {
			...mapGetters(['bookList', 'bookPathHistory']),
			listSync () {
				let arr = this.list.filter((item) => {
					if ( this.getName(item).indexOf(this.nameFilter) > -1 ) {
						return item;
					}
				})
				return arr;
			}
		},
		created () {
			if( environment.getExternalStorageState() !== environment.MEDIA_MOUNTED ) {
				uni.showToast({
					title: '没有找到SD卡',
					icon: 'none'
				})
			} else {
				//获取扩展存储卡
				let GetSDPath = plus.android.importClass('com.itstudy.io.GetExtSDCardPathList');
				if ( GetSDPath ) {
					let getSDPath = new GetSDPath();
					let pathStr = getSDPath.getSDPath();
					this.SDpaths = JSON.parse(JSON.parse(JSON.stringify(pathStr))) || [];
				}
				
				setTimeout(() => {
					this.getFileSystem(plus.android.newObject("java.io.File", this.bookPathHistory));
				}, 300)
			}
		},
		methods: {
			...mapMutations(['addBooks', 'deleteBook', 'updateBookPath']),
			scroll (e) {
				this.oldOffsetY = e.contentOffset.y;
			},
			//全选文件
			selectAll () {
				this.checkes = [];
				let len = this.list.length;
				for ( let i = 0; i < len; i++ ) {
					if ( this.getType(this.list[i]) != 'folder' ) {
						this.checkes.push(this.list[i])
					}
				}	
				this.$refs.bubble.hide();
			},
			//取消全选
			cancelAll () {
				this.checkes = [];
				this.$refs.bubble.hide();
			},
			//删除操作
			deleteAction () {
				if ( this.checkes.length <= 0 ) {
					return;
				}
				getApp().globalData.message('操作提示', '确认删除选择的文件吗？').then((res) => {
					if ( res == 'confirm' ) {
						this.deleteFiles(this.checkes);
					}
				});
				this.$refs.bubble.hide();
			},
			//选择文件
			check (file) {
				let flag = this.list.indexOf(file);
				//如果为文件夹则不能选择
				if ( this.getType(file) == 'folder') {
					return;
				}
				let index = this.checkes.indexOf(file);
				if ( index > -1 ) {
					this.checkes.splice(index, 1);
				} else {
					this.checkes.push(file);
				}
			},
			//导入文件
			leadBook () {
				if ( this.checkes.length <= 0 ) {
					uni.showToast({
						icon: 'none',
						title: '请选择文件'
					})
					return;
				}
				let books = [];
				let err = 0;
				let len = this.checkes.length;
				for ( let i = 0; i < len; i++ ) {
					//判断文件有没有被导入过
					let index = this.list.indexOf(this.checkes[i]);
					if ( this.isLead(this.list[index]) == -1 ) {
						books.push({
							name: this.getName(this.list[index]),
							type: 'story',
							path: this.getPath(this.list[index])
						});
					} else {
						err++;
					}
				}
				this.addBooks(books);
				if ( err == 0 ) {
					uni.showToast({
						title: '添加成功'
					})
				} else {
					uni.showToast({
						title: '成功导入' + (this.checkes.length - err) + '个文件，' + '有' + err + '个文件导入失败',
						icon: 'none'
					})
				}
				this.checkes = [];
			},
			//过滤名称
			setNameFilter (val) {
				this.nameFilter = val;
			},
			//展示操作列表
			showAction (file) {
				let flag = this.list.indexOf(file);
				//文件夹不能触发操作列表
				if ( this.getType(file) == 'folder' ) {
					return;
				}
				
				//已经导入的文件操作列表
				let isLead = this.isLead(file);
				let actions = [{
					title: isLead > -1 ? '取消导入' : '导入',
					value: isLead > -1 ? 'pop' : 'push'
				},{
					title: '删除',
					value: 'delete'
				},{
					title: '分享',
					value: 'share'
				}];
				getApp().globalData.actionSheet(actions).then((val) => {
					//用户选择导入操作
					if ( val == 'push' ) {
						//根据文件路径判断文件有没有被导入过
						if ( isLead == -1 ) {
							let books = [];
							books.push({
								name: this.getName(file),
								type: 'story',
								path: this.getPath(file)
							});
							this.addBooks(books);
							uni.showToast({
								title: '导入成功'
							})
						} else {
							uni.showToast({
								title: '这本书已经导入了',
								icon: 'none'
							})
						}
					}
					//选择取消导入
					if ( val == 'pop' ) {
						let name = this.getName(file);
						getApp().globalData.message('操作提示', '确认将  ' + name +'  从导入列表删除吗？').then((res) => {
							if ( res == 'confirm' ) {
								this.deleteBook(this.getPath(file));
							}
						});
					}
					//用户选择删除操作
					if ( val == 'delete' ) {
						let name = this.getName(file);
						getApp().globalData.message('操作提示', '确认要删除  ' + name + '  吗？').then((res) => {
							if ( res == 'confirm' ) {
								this.deleteFiles([file]);
							}
						});
					}
					//用户选择删除操作
					if ( val == 'share' ) {
						this.share(this.getPath(file));
					}
				})
			},
			//删除多个文件
			deleteFiles (list) {
				plus.nativeUI.showWaiting("删除中..")
				let suc = 0;
				let err = 0;
				let clearList = (file) => {
					//如果被删除的文件已经被导入
					let flag = this.isLead(file);
					let path = this.getPath(file);
					if ( flag > -1 ) {
						this.deleteBook(path);
					}
					//删除当前页面显示的数据
					let index = this.list.indexOf(file);
					this.list.splice(index, 1);
					//文件数量减1
					this.fileLength--;
				}
				let len = list.length;
				for ( let i = 0; i < len; i++ ) {
					let file = list[i];
					if (file != null && plus.android.invoke(file, 'exists')){
						let isDeleted = plus.android.invoke(file, 'delete');
						//删除成功
						if ( isDeleted ) {
							suc++
							clearList(file);
						} else {
							//删除失败
							err++
						}
						
					} else {
						//文件不存在
						err++
						clearList(file);
					}
				}
				this.checkes = [];
				plus.nativeUI.closeWaiting();
				if ( err ) {
					uni.showToast({
						icon: 'none',
						title: '成功删除' + suc + '个文件, 删除失败' + err + '个文件'
					})
				} else {
					uni.showToast({
						icon: 'none',
						title: '删除成功'
					})
				}
			},
			//返回上级目录
			backParent () {
				let fd = plus.android.newObject("java.io.File", this.bookPathHistory);
				if ( fd != null && plus.android.invoke(fd, 'exists') ) {
					let parent = plus.android.invoke(fd, 'getParent');
					if ( parent ) {
						this.getFileSystem(plus.android.newObject("java.io.File", parent));
					} else {
						uni.showToast({
							icon: 'none',
							title: '没有上级文件夹了'
						})
					}
				} else {
					this.getFileSystem();
				}
			},
			//点击文件夹访问
			clickFolder (file) {
				let index = this.list.indexOf(file);
				//如果是文件夹则访问文件列表
				if ( this.getType(file) == 'folder' ) {
					this.getFileSystem(file);
					//如果是txt文件则进行阅读
				} else if ( this.getType(file) == 'txt' ) {
					if ( file == null || !plus.android.invoke(file, 'exists') ) {
						plus.nativeUI.toast("文件路径不存在！", {verticalAlign: 'bottom'});
						this.list.splice(index, 1);
						this.fileLength--;
						return;
					}
					//查询有没有导入过该txt文件
					let bookIndex = indexOf(this.bookList, this.getPath(file), 'path');
					//导入过直接阅读
					if ( bookIndex > -1 ) {
						getApp().globalData.routePush('/pages/book/read/index?index=' + bookIndex);
					} else {
						//未导入，则先导入再进行阅读
						let books = [];
						books.push({
							name: this.getName(file),
							type: 'story',
							path: this.getPath(file)
						});
						this.addBooks(books);
						this.$nextTick(() => {
							bookIndex = indexOf(this.bookList, this.getPath(file), 'path');
							if ( bookIndex > -1 ) {
								getApp().globalData.routePush('/pages/book/read/index?index=' + bookIndex);
							} else {
								plus.nativeUI.toast("文件导入失败！", {verticalAlign: 'bottom'});
							}
						})
					}
				}
			},
			//前往内部存储根目录
			goInternalRoot () {
				this.getFileSystem();
				this.$refs.bubble.hide();
			},
			//前往扩展卡根目录
			goExtenalRoot (path) {
				this.getFileSystem(plus.android.newObject("java.io.File", path));
				this.$refs.bubble.hide();
			},
			//根据文件对象获取文件列表
			getFileSystem (ff) {
				let fd = ff && ff != null && plus.android.invoke(ff, 'exists') ? ff : environment.getExternalStorageDirectory();
				this.updateBookPath(plus.android.invoke(fd, 'getPath'));
				
				let list = plus.android.invoke(fd, "listFiles");
				let len = list ? list.length : 0;
				let file = [];
				let folder = [];
				for(let i=0; i<len; i++){
				    // 过滤隐藏文件  
				    if ( !plus.android.invoke(list[i],"isHidden") ){
						let name = plus.android.invoke(list[i], 'getName');
						if ( plus.android.invoke(list[i],"isDirectory") ){
							folder.push(list[i])
						    // 文件夹
						} else{
							//是否是txt文件
						    if ( plus.android.invoke(name, "endsWith", '.txt') ) {
								file.push(list[i])
						    }
						}  
				    }
				}
				
				// file.sort((a, b) => {
				// 	return plus.android.invoke(b,"lastModified") - plus.android.invoke(a,"lastModified");
				// })
				this.fileLength = file.length;
				this.list = folder.concat(file);
				this.scrollTop();
				this.checkes = [];
			},
			getName (value) {
				return plus.android.invoke(value, 'getName');
			},
			getType (value) {
				return plus.android.invoke(value,"isDirectory") ? 'folder' : suffix(plus.android.invoke(value, 'getName'));
			},
			getTime (value) {
				return dateFormat(plus.android.invoke(value,"lastModified"))
			},
			getPath (value) {
				return plus.android.invoke(value, 'getPath');
			},
			getSize (value) {
				return this.getType == 'folder' ? '' : this.readFileSize(value);
			},
			//分享文件
			share (path) {
				let shareIntent = new Intent(Intent.ACTION_SEND);
				let filePath=plus.io.convertLocalFileSystemURL(path);
				let file = plus.android.newObject("java.io.File", filePath);
				shareIntent.putExtra(Intent.EXTRA_STREAM, Uri.fromFile(file));
				shareIntent.setType("text/plain");//此处可发送txt文件
				main.startActivity(Intent.createChooser(shareIntent,"分享文件"));
			},
			//返回顶部
			scrollTop () {
				dom.scrollToElement(this.$refs.listTop, {animated: false});
				this.oldOffsetY = 0;
			},
			readFileSize (file) {
			    let fileSize = plus.android.newObject("java.io.FileInputStream", file);
				let available = plus.android.invoke(fileSize, 'available');
				let size = available != 'null' ? available : 0;
				let fileSizeString;
				if(size == 0){
					fileSizeString = "0B";
				}else if(size < 1024){
					fileSizeString = size + "B";
				}else if(size < 1048576){
					fileSizeString = (size/1024).toFixed(2) + "KB";
				}else if (size < 1073741824){
					fileSizeString = (size/1048576).toFixed(2) + "MB";
				}else{
					fileSizeString = (size/1073741824).toFixed(2) + "GB";
				}
				return fileSizeString;
			},
			//根据文件路径判断当前文件是否已经导入,返回下标
			isLead (file) {
				return indexOf(this.bookList, this.getPath(file), 'path');
			}
		},
		onBackPress(event) {
			//气泡菜单打开时,先关闭气泡菜单
			if ( this.$refs.bubble.isShow ) {
				this.$refs.bubble.hide();
				return true;
			}
			return false;
		},
		components: {
			CIcon,
			CSearch,
			Bubble,
			BubbleItem,
			ListScroll
		}
	}
</script>

<style scoped>
	.nav-right {
		flex-direction: row;
		flex: 1;
		justify-content: flex-end;
		align-items: center;
	}
	.nav-text {
		font-size: 30rpx;
		margin-right: 22.5rpx;
		text-overflow: ellipsis;
		lines: 1;
	}
	.list {
		height: 108rpx;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		padding-left: 15rpx;
		padding-right: 15rpx;
		padding-top: 15rpx;
		padding-bottom: 15rpx;
		flex-direction: row;
	}
	.list-icon {
		justify-content: center;
		align-items: center;
		margin-right: 15rpx;
		width: 75rpx;
	}
	.list-right {
		flex: 1;
		justify-content: space-between;
	}
	.list-right-back {
		flex-direction: row;
		align-items: center;
	}
	.list-title {
		flex: 1;
		font-size: 30rpx;
		lines: 1;
		text-overflow: ellipsis;
	}
	.lr-top {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.lt-right {
		width: 70rpx;
	}
	.lr-bottom {
		flex-direction: row;
		justify-content: space-between;
	}
	.list-text {
		font-size: 24rpx;
	}
	.btn-box {
		padding: 15rpx 30rpx;
		border-top-width: 1px;
		border-top-style: solid;
	}
	.btn {
		height: 75rpx;
		justify-content: center;
		align-items: center;
		background-color: #007AFF;
	}
	.btn-text {
		font-size: 27rpx;
		color: #F1F1F1;
	}
	.fixed {
		position: fixed;
		bottom: 20px;
		right: 20px;
		width: 90rpx;
		align-items: center;
		justify-content: flex-end;
	}
</style>
