<template>
	<view class="search" :style="{'background-color': skinColor.color_bg_1}">
		<yb-gap-bar></yb-gap-bar>
		<view class="search-box">
			<rd-icon class="back opac-actived" name="arrow-left" size="50" :color="skinColor.color_1" @click="app.$Router.back()"></rd-icon>
			<view class="search-left" :style="{'background-color': skinColor.color_gap_1}">
				<rd-icon name="search" :color="skinColor.color_1" size="35"></rd-icon>
				<input class="input" type="text" :placeholder="placeholder" v-model="keyword" :style="{'color': skinColor.color_1}" />
				<rd-icon v-if="keyword" class="opac-actived" name="clear-fill" :color="skinColor.color_3" size="35" @click="changeKeyword('')"></rd-icon>
			</view>
		</view>
		<view class="wrapper">
			<list>
				<cell>
					<yb-gap></yb-gap>
				</cell>
				<rd-header title="热门搜索"></rd-header>
				<cell>
					<view class="title padding-gap">
						<text class="title-text" :style="{'color': skinColor.color_3}">热门搜索</text>
					</view>
					<view class="keywords padding-gap">
						<text class="keyword"
						:class="skinMode + '-actived'"
						:style="{'color': skinColor.color_2, 'border-color': skinColor.color_2}"
						v-for="(item, index) in keywords" :key="index"
						@tap="changeKeyword(item)">{{item}}</text>
					</view>
				</cell>
				<rd-header title="搜索历史"></rd-header>
				<cell v-if="records.length > 0">
					<yb-gap></yb-gap>
					<view class="title padding-gap">
						<text class="title-text" :style="{'color': skinColor.color_3}">搜索历史</text>
						<rd-icon class="opac-actived" name="waste-fill" :color="skinColor.color_3" @click="clearRecord"></rd-icon>
					</view>
					<view class="records padding-gap">
						<view class="record"
						:style="{'border-color': skinColor.color_gap_1}"
						v-for="(item, index) in records" :key="index"
						@tap="changeKeyword(item)">
							<text class="record-text" :style="{'color': skinColor.color_2}">{{item}}</text>
							<rd-icon class="opac-actived" size="24" name="delete" :color="skinColor.color_2" @click="deleteRecord(index)"></rd-icon>
						</view>
					</view>
				</cell>
			</list>
			<slot></slot>
		</view>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js'
	export default {
		mixins: [appMixin],
		props: {
			keywords: {
				type: Array,
				default () {
					return new Array
				}
			},
			records: {
				type: Array,
				default () {
					return new Array
				}
			},
			placeholder: {
				type: String,
				default: ''
			}
		},
		data () {
			return {
				keyword: ''
			}
		},
		methods: {
			changeKeyword (keyword) {
				this.keyword = keyword
			},
			deleteRecord (index) {
				this.$emit('deleteRecord', index)
			},
			clearRecord () {
				this.$emit('clearRecord')
			}
		},
		watch: {
			keyword (newVal) {
				this.$emit('change', newVal)
			}
		}
	}
</script>

<style scoped>
	.search {
		flex: 1;
	}
	.search-box {
		flex-direction: row;
		align-items: center;
		margin: 10rpx 0;
	}
	.search-box .search-left {
		flex-direction: row;
		align-items: center;
		border-radius: 12rpx;
		height: 80rpx;
		padding: 0 20rpx;
		margin-right: 30rpx;
		flex: 1;
	}
	.search-box .input {
		flex: 1;
		font-size: 28rpx;
		margin-left: 20rpx;
	}
	.search-box .back {
		margin-right: 10rpx;
	}
	
	.wrapper {
		flex: 1;
		position: relative;
	}
	
	.title {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin: 20rpx 0 0 0;
	}
	.title .title-text {
		font-size: 28rpx;
	}
	
	.keywords {
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 40rpx;
	}
	.keywords .keyword {
		border-width: 1rpx;
		border-radius: 12rpx;
		padding: 10rpx 20rpx;
		margin: 0 40rpx 20rpx 0;
		font-size: 28rpx;
	}
	
	.records {
		margin-top: 20rpx;
	}
	.records .record {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 20rpx 0;
		border-bottom-width: 1rpx;
	}
	.records .record .record-text {
		font-size: 28rpx;
		lines: 1;
		flex: 1;
	}
</style>
