<template>
	<view class="index" :style="{'background-color': skinColor.color_bg_1}">
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data() {
			return {
			}
		},
		onShow() {
			getApp().globalData.$business.setSkinColor();
		}
	}
</script>

<style scoped>
	.tabs {
		flex-direction: row;
		justify-content: center;
		position: relative;
	}

	.tab {
		flex: 1;
		height: 75rpx;
		justify-content: center;
		align-items: center;
	}

	.tab-title {
		font-size: 28rpx;
	}

	.tab-line {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 5rpx;
		width: 375rpx;
		transition: transform 0.3s;
	}

	.content {
		flex: 1;
	}

	.touch {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 15rpx;
	}

	.book {
		width: 230rpx;
		position: relative;
		height: 285rpx;
	}

	.book-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.book-bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100rpx;
		background-color: rgba(0, 0, 0, 0.5);
		justify-content: space-between;
		padding: 18rpx 7.5rpx;
	}

	.book-name {
		font-size: 24rpx;
		color: #FFFFFF;
		lines: 1;
		text-overflow: ellipsis;
		text-align: center;
	}

	.b-bottom {
		flex-direction: row;
		justify-content: center;
	}

	.book-progress {
		font-size: 22rpx;
		color: #EEEEEE;
		lines: 1;
		text-overflow: ellipsis;
	}

	.book-tip {
		position: absolute;
		right: 0;
		top: 10rpx;
	}

	.nav-left {
		margin-right: 60rpx;
	}

	.nav-right {
		width: 120rpx;
		height: 100%;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.fixed {
		position: fixed;
		bottom: 20px;
		right: 20px;
		width: 90rpx;
		align-items: center;
		justify-content: flex-end;
	}
</style>
