<template>
	<view class="gap" :style="{height: height + 'rpx', 'bakcground-color': color}"></view>
</template>

<script>
	export default {
		props: {
			height: {
				type: String | Number,
				default: 24
			},
			color: {
				type: String,
				default: ''
			}
		}
	}
</script>

<style scoped>

</style>
