<template>
	<refresh class="refresh" :display="display" @pullingdown="pullingdown" @refresh="refresh">
		<view class="indicator-text">
			<text class="indicator-symbol" :style="{color: color}">{{refreshSymbol}}</text>
			<text class="refresh-text" :style="{color: color}">{{refreshText}}</text>
		</view>
		<loading-indicator v-if="showIndicator" class="loading-indicator" animating :style="{color: color}"></loading-indicator>
	</refresh>
</template>

<script>
	export default {
		props: {
			color: {
				type: String,
				default: '#333'
			}
		},
		data () {
			return {
				//显示/隐藏
				display: 'show',
				//下拉距离
				pullingDistance: 0,
				//控制loading控件显示
				showIndicator: false,
				//正在刷新中？
				refreshing: false,
				//等待提示文字
				loadingText: ''
			}
		},
		computed: {
			refreshSymbol () {
				return this.refreshing ? '' : this.pullingDistance <= 100 ? '↓' : '↑';
			},
			refreshText () {
				return this.refreshing ? this.loadingText : this.pullingDistance <= 100 ? '下拉刷新' : '释放刷新'
			}
		},
		methods: {
			pullingdown (e) {
				this.pullingDistance = e.pullingDistance;
			},
			success () {
				if ( !this.refreshing ) {
					return;
				}
				this.loadingText = '刷新成功';
				this.showIndicator = false;
				setTimeout(() => {
					this.reset();
				}, 500)
			},
			fail () {
				if ( !this.refreshing ) {
					return;
				}
				this.loadingText = '刷新失败'
				this.showIndicator = false;
				setTimeout(() => {
					this.reset();
				}, 500)
			},
			reset () {
				if ( !this.refreshing ) {
					return;
				}
				this.display = 'hide';
				setTimeout(() => {
					this.refreshing = false;
					this.display = 'show';
				}, 500)
			},
			refresh () {
				this.refreshing = true;
				this.showIndicator = true;
				this.loadingText = '正在刷新'
				//延迟0.5秒后再抛出事件
				setTimeout(() => {
					this.$emit('pulldown');
				}, 500)
			}
		}
	}
</script>

<style scoped>
	.refresh {
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.indicator-text {
		flex-direction: row;
		align-items: center;
	}
	.indicator-symbol {
		font-size: 38rpx;
		font-weight: bold;
		margin-right: 10rpx;
	}
	.refresh-text {
		font-size: 25rpx;
		margin: 20rpx 0;
		margin-right: 10rpx;
	}
	.loading-indicator {
		width: 40rpx;
		height: 40rpx;
		color: #333;
	}
</style>
