<template>
	<view class="loading">
		<view ref="loading"
		:style="{
			width: size + 'rpx',
			height: size + 'rpx',
			'border-radius': size + 'rpx',
			'border-width': (size / 10) + 'rpx',
			'border-top-color': color,
			'border-left-color': color,
			'border-bottom-color': color
		}"
		class="loading-icon"></view>
		<text class="loading-text" :style="{color: color, 'font-size': (size / 3) + 'rpx'}" v-if="title">{{title}}</text>
	</view>
</template>

<script>
	const animation = weex.requireModule('animation');
	export default {
		props: {
			size: {
				type: Number | String,
				default: 40
			},
			color: {
				type: String,
				default: '#333'
			},
			title: {
				type: String,
				default: ''
			}
		},
		mounted () {
			setTimeout(() => {
				this.start();
			}, 50)
		},
		methods: {
			start () {
				animation.transition(this.$refs.loading, {
				    styles: {
						transform: 'rotateZ(360deg)'
				    },
				    duration: 1500, //ms
				    timingFunction: 'linear',
				    needLayout:false,
				    delay: 0 //ms
				}, (res) => {
					animation.transition(this.$refs.loading, {
					    styles: {
							transform: 'rotateZ(0deg)'
					    },
					    duration: 0, //ms
					    timingFunction: 'linear',
					    needLayout:false,
					    delay: 0 //ms
					}, (res) => {
						this.start();
					})
				})
			}
		}
	}
</script>

<style scoped>
	.loading-icon {
		border-right-color: transparent;
	}
	.loading-text {
		margin-top: 15rpx;
	}
</style>
