<template>
	<view class="about" :style="{'background-color': skinColor.color_bg_1}">
		<nav-bar title="关于软件" :backColor="skinColor.color_4" :bgColor="skinColor.color_theme_1" :titleColor="skinColor.color_4"></nav-bar>
		<view class="aboute-banner" :style="{'background-color': skinColor.color_theme_1}">
			<text class="app-name" :style="{color: skinColor.color_4}">好用阅读器</text>
			<text class="app-author" :style="{color: skinColor.color_4}">yingbing</text>
			<text class="app-version" :style="{color: skinColor.color_4}">版本：V{{version}}</text>
		</view>
		<list>
			<cell v-for="item in list">
				<view class="about-list" :class="skinMode + '-actived'" @tap="copyTo(item.link)">
					<text class="about-list-title" :style="{color: skinColor.color_1}">{{item.title}}</text>
					<text class="about-list-link" :style="{color: skinColor.color_2}">{{item.link}}</text>
				</view>
			</cell>
		</list>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js'
	export default {
		mixins:[appMixin],
		data () {
			return {
				list: [{
					title: '主页',
					link: 'https://github.com/yingbing-developer/uni-reader'
				},{
					title: '原作仓库',
					link: 'https://github.com/yingbing-developer/uni-book'
				},{
					title: '源代码',
					link: 'https://github.com/yingbing-developer/uni-reader'
				},{
					title: '意见反馈',
					link: 'https://github.com/yingbing-developer/uni-reader/issues'
				}]
			}
		},
		computed: {
			version () {
				return plus.runtime.version;
			}
		},
		methods: {
			copyTo (href) {
				uni.setClipboardData({
				    data: href,
				    success: () => {
				        uni.showToast({
				        	title: '已复制链接',
							icon: 'none'
				        })
				    },
					fail: () => {
						uni.showToast({
							title: '复制链接失败',
							icon: 'none'
						})
					}
				});
			}
		}
	}
</script>

<style>
	.aboute-banner {
		justify-content: center;
		align-items: center;
		height: 400rpx;
	}
	.app-name {
		font-size: 45rpx;
		font-weight: bold;
	}
	.app-author {
		font-size: 25rpx;
		margin-top: 20rpx;
	}
	.app-version {
		margin-top: 10rpx;
		font-size: 25rpx;
	}
	.about-list {
		padding: 60rpx 40rpx 10rpx 40rpx;
	}
	.about-list-title {
		font-size: 35rpx;
	}
	.about-list-link {
		font-size: 25rpx;
		margin-top: 10rpx;
	}
</style>
