<template>
	<view class="about" :style="{'background-color': skinColor.bgColor}">
		<nav-bar title="关于软件" :backColor="skinColor.iconColor" :bgColor="skinColor.navColor" :titleColor="skinColor.iconColor"></nav-bar>
		<view class="about-content">
			<view class="image">
				<image class="logo" src="../../static/logo.png" mode="aspectFit"></image>
				<view class="imgMask" :style="{opacity: skinColor.imgMask}"></view>
			</view>
			<text class="app-name" :style="{color: skinColor.titleColor}">好用阅读器</text>
			<text class="version" :style="{color: skinColor.titleColor}">V{{version}}</text>
		</view>
	</view>
</template>

<script>
	import { skinMixin } from '@/common/mixin/index.js'
	export default {
		mixins:[skinMixin],
		computed: {
			version () {
				return plus.runtime.version;
			}
		}
	}
</script>

<style>
	.about-content {
		justify-content: center;
		align-items: center;
		flex: 1;
		width: 750rpx;
	}
	.image {
		position: relative;
		width: 210rpx;
		height: 210rpx;
		margin-bottom: 20rpx;
		justify-content: center;
		align-items: center;
	}
	.imgMask {
		position: absolute;
		top: 5rpx;
		left: 5rpx;
		right: 5rpx;
		bottom: 5rpx;
		background-color: #000000;
		border-radius: 200rpx;
	}
	.logo {
		width: 200rpx;
		height: 200rpx;
		border-radius: 200rpx;
	}
	.app-name {
		font-size: 25rpx;
		margin-bottom: 10rpx;
	}
	.version {
		font-size: 40rpx;
		font-weight: bold;
	}
</style>
