<template>
	<view class="read-menu" @touchmove.stop.prevent="">
		<view class="mask" @tap="hide"></view>
		
		<!-- 顶部 -->
		<view class="read-top" ref="readTop" @touchmove.stop.prevent="">
			<nav-bar :title="title" bgColor="#333333" titleColor="#EFEFEF">
				<view class="nav-right" slot="right">
					<view class="nr-item" @tap="openEditNvue" v-if="bookInfo.source == 'local'">
						<c-icon name="edit" :size="42" color="#EFEFEF"></c-icon>
					</view>
					<view class="nr-item" @tap="addBookmark" v-if="bookInfo.source == 'local'">
						<c-icon name="bookmark" :size="42" color="#EFEFEF"></c-icon>
					</view>
				</view>
			</nav-bar>
		</view>
		
		<!-- 底部设置 -->
		<view class="read-board" ref="readBottom" @touchmove.stop.prevent="">
			<!-- 阅读进度 -->
			<view class="percent">
				<view class="percent-box">
					<text class="percent-text">{{bookInfo.source == 'local' ? progress + '%' : pageInfo.currentPage + ' / ' + pageInfo.totalPage}}</text>
				</view>
				<view class="percentAfter">
					<view class="percent-arrow"></view>
				</view>
			</view>
			
			<view class="readBoardContent">
				
				<!-- 阅读进度 -->
				<view class="read-board-line">
					<view class="progress-btn progress-prev">
						<view @tap="prevPages">
							<c-icon name="arrow-left" :size="45" color="#EFEFEF"></c-icon>
						</view>
					</view>
					<view class="progress">
						 <c-progress :value="progress" @input="upRecord" :itemShow="bookInfo.source == 'local'" :disabled="bookInfo.source != 'local'"></c-progress>
					</view>
					<view class="progress-btn progress-next">
						<view @tap="nextPages">
							<c-icon name="arrow-right" :size="45" color="#EFEFEF"></c-icon>
						</view>
					</view>
				</view>
				
				<view class="read-board-line">
					<view class="chapter-box btn-actived" @tap="prevChapter">
						<text class="chapter-text">上一章节</text>
					</view>
					<view class="chapter-box btn-actived" @tap="nextChapter">
						<text class="chapter-text">下一章节</text>
					</view>
				</view>
				
				<view class="read-board-line">
					<!-- 亮度调整 -->
					<view class="half-box">
						<view class="light-btn">
							<c-icon name="light" :size="45" color="#EFEFEF"></c-icon>
						</view>
						<view class="progress">
							 <c-progress v-model="lightPercent" itemShow></c-progress>
						</view>
						<view class="light-btn">
							<c-icon name="light-fill" :size="34.5" color="#EFEFEF"></c-icon>
						</view>
					</view>
					
					<!-- 字体调整 -->
					<view class="half-box font-box">
						<view class="font-btn actived" @tap="downFontSize">
							<c-icon name="font-down" color="#8A8A8A"></c-icon>
						</view>
						<text class="font-text">{{bookReadMode.fontSize}}</text>
						<view class="font-btn actived" @tap="upFontSize">
							<c-icon name="font-up" color="#8A8A8A"></c-icon>
						</view>
					</view>
				</view>
				
				<view class="read-board-line bottom-line">
					<view class="bottom-box">
						<view class="bottom-item" @tap="openCatalog('chapter')">
							<c-icon name="menu" :size="42" color="#8A8A8A"></c-icon>
							<text class="bottom-name">目录</text>
						</view>
					</view>
					<view class="bottom-box">
						<view class="bottom-item" @tap="openCatalog('mark')">
							<c-icon name="pushpin-fill" :size="42" color="#8A8A8A"></c-icon>
							<text class="bottom-name">书签</text>
						</view>
					</view>
					<view class="bottom-box">
						<view class="bottom-item" @tap="routerPush">
							<c-icon name="setting" :size="42" color="#8A8A8A"></c-icon>
							<text class="bottom-name">设置</text>
						</view>
					</view>
					<view class="bottom-box">
						<view class="bottom-item" v-if="skinMode == 'default'" @tap="changeSkin('night')">
							<c-icon name="night" :size="42" color="#8A8A8A"></c-icon>
							<text class="bottom-name">夜间</text>
						</view>
						<view class="bottom-item" v-if="skinMode == 'night'" @tap="changeSkin('default')">
							<c-icon name="light" :size="45" color="#8A8A8A"></c-icon>
							<text class="bottom-name">日间</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js'
	import bookMixin from '@/common/mixin/book.js';
	import bookcertifyMixin from '@/common/mixin/bookcertify.js';
	import CIcon from '@/components/c-icon/c-icon.nvue'
	import CProgress from '@/components/progress/progress.nvue'
	import NavBar from '@/components/nav-bar/nav-bar.nvue'
	const animation = weex.requireModule('animation');
	export default {
		mixins: [appMixin, bookMixin, bookcertifyMixin],
		data () {
			return {
				duration: 200,
				lightPercent: 0
			}
		},
		computed: {
			//阅读位置
			record () {
				return this.bookInfo.record;
			},
			pageIndex () {
				return this.bookInfo.pageIndex
			},
			light () {
				return parseFloat(this.bookReadMode.light) * 100;
			},
			progress () {
				return this.pageInfo.progress ? this.pageInfo.progress : 0
			},
			//当前章节
			chapterNow () {
				return this.pageInfo.chapter ? this.pageInfo.chapter : 1
			},
			title () {
				return this.pageInfo.title ? this.pageInfo.title : this.bookInfo.name
			},
			//书签
			bookmark () {
				let arr = []
				arr = this.bookmarks.filter((item) => {
					if ( item.path == this.bookInfo.path ) {
						return item;
					}
				})
				return arr;
			}
		},
		onLoad () {
			this.lightPercent = this.light;
		},
		onReady () {
			this.show();
		},
		methods: {
			show () {
				animation.transition(this.$refs.readTop, {
				    styles: {
						transform: 'translateY(0)'
				    },
				    duration: 300, //ms
				    timingFunction: 'ease',
				    needLayout:false,
				    delay: 0 //ms
				})
				animation.transition(this.$refs.readBottom, {
				    styles: {
						transform: 'translateY(0)'
				    },
				    duration: 300, //ms
				    timingFunction: 'ease',
				    needLayout:false,
				    delay: 0 //ms
				})
			},
			hide () {
				animation.transition(this.$refs.readTop, {
				    styles: {
						transform: 'translateY(-100%)'
				    },
				    duration: 300, //ms
				    timingFunction: 'ease',
				    needLayout:false,
				    delay: 0 //ms
				})
				animation.transition(this.$refs.readBottom, {
				    styles: {
						transform: 'translateY(100%)'
				    },
				    duration: 300, //ms
				    timingFunction: 'ease',
				    needLayout:false,
				    delay: 0 //ms
				}, (res) => {
					getApp().globalData.$Router.back();
				})
			},
			//增大字体
			upFontSize () {
				if ( this.bookReadMode.fontSize >= 40 ) {
					return;
				}
				this.changeBookFontSize(this.bookReadMode.fontSize + 2);
			},
			//减小字体
			downFontSize () {
				if ( this.bookReadMode.fontSize <= 14 ) {
					return;
				}
				this.changeBookFontSize(this.bookReadMode.fontSize - 2);
			},
			//上个章节
			prevChapter () {
				const chapterIndex = this.bookChapters.findIndex(bookChapter => (this.chapterNow - 1) == bookChapter.chapter)
				if ( chapterIndex > -1 ) {
					uni.$emit('change-page', this.bookChapters[chapterIndex])
				} else {
					uni.showToast({
						icon: 'none',
						title: '前面已经没有章节了'
					})
				}
			},
			//下个章节
			nextChapter () {
				const chapterIndex = this.bookChapters.findIndex(bookChapter => (this.chapterNow + 1) == bookChapter.chapter)
				let flag = chapterIndex > -1 ? this.bookChapters[chapterIndex] : false;
				if ( flag ) {
					uni.$emit('change-page', flag)
				} else {
					uni.showToast({
						icon: 'none',
						title: '后面已经没有章节了'
					})
				}
			},
			//后退0.1%
			prevPages () {
				if ( this.bookInfo.source == 'local' ) {
					let percent = this.progress - 0.1;
					if ( percent < 0 ) {
						percent = 0;
						uni.showToast({
							title: '前面已经没有了',
							icon: 'none'
						})
					}
					this.upRecord(percent);
				}
				
			},
			//前进0.1%
			nextPages() {
				if ( this.bookInfo.source == 'local' ) {
					let percent = this.progress + 0.1;
					if ( percent > 100 ) {
						percent = 100;
						uni.showToast({
							title: '后面已经没有了',
							icon: 'none'
						})
					}
					this.upRecord(percent);
				}
			},
			//添加书签
			addBookmark () {
				this.saveBookmark({
					path: this.bookInfo.path,
					start: this.record.position,
					title: this.pageInfo.text.substring(0, 20)
				})
			},
			upRecord (percent) {
				if ( this.timer ) {
					clearTimeout(this.timer);
				}
				this.timer = setTimeout(() => {
					let record = {
						chapter: 0,
						start: parseInt((percent / 100) * this.bookInfo.length),
						title: ''
					};
					uni.$emit('change-page', record)
				}, 100)
			},
			openCatalog (type) {
				getApp().globalData.$dom.catalog(type).then((item) => {
					if ( item ) uni.$emit('change-page', item);
				})
			},
			//打开编辑窗口
			openEditNvue () {
				uni.$emit('setting-menu', {flag: 'edit'});
			},
			routerPush () {
				getApp().globalData.$Router.push({
					path: '/pages/setting/index'
				});
			}
		},
		watch: {
			light (val) {
				this.lightPercent = val;
			},
			lightPercent (val) {
				this.changeBookLight((val / 100).toFixed(2));
			}
		},
		onBackPress (event) {
			if ( event.from == 'backbutton' ) {
				this.hide();
				return true;
			}
			return false;
		},
		components: {
			CIcon,
			CProgress,
			NavBar
		}
	}
</script>

<style scoped>
	.btn-actived:active {
		background-color: #8A8A8A!important;
	}
	.read-menu {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.read-top {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		transform: translateY(-200rpx);
	}
	.nav-right {
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		flex: 1;
	}
	.nr-item {
		width: 50rpx;
		margin-left: 10rpx;
	}
	.read-board {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		transform: translateY(600rpx);
	}
	.readBoardContent {
		background-color: #333333;
	}
	.percent {
		height: 90rpx;
		align-items: center;
	}
	.percent-box {
		background-color: #333333;
		align-items: center;
		justify-content: center;
		border-radius: 5rpx;
		width: 110rpx;
		height: 70rpx;
	}
	.percent-text {
		color: #EFEFEF;
		font-size: 25rpx;
	}
	.percentAfter {
		width: 25rpx;
		height: 15rpx;
		position: relative;
	}
	.percent-arrow {
		position: absolute;
		top: -13rpx;
		left: 5rpx;
		width: 20rpx;
		height: 20rpx;
		transform-origin: center center;
		transform: rotateZ(45deg);
		background-color: #333333;
	}
	.read-board-line {
		flex-direction: row;
		padding: 0 10px;
		border-bottom-width: 1px;
		border-bottom-color: #3D3D3D;
		border-bottom-style: solid;
		height: 100rpx;
		align-items: center;
	}
	.progress-btn {
		flex-direction: column;
		justify-content: center;
		width: 90rpx;
	}
	.progress-prev {
		flex-direction: column;
		align-items: flex-start;
	}
	.progress-next {
		flex-direction: column;
		align-items: flex-end;
	}
	.progress {
		flex-direction: column;
		flex: 1;
		justify-content: center;
	}
	.half-box {
		flex: 1;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.light-btn {
		justify-content: center;
		align-items: center;
		width: 70rpx;
	}
	.font-btn {
		flex-direction: column;
		border-width: 1px;
		border-style: solid;
		border-color: #8A8A8A;
		flex: 1;
		height: 70rpx;
		border-radius: 5px;
		margin: 0 5px;
		justify-content: center;
		align-items: center;
	}
	.font-text {
		color: #8A8A8A;
		font-size: 28rpx;
		margin: 5px;
	}
	.chapter-box {
		flex-direction: column;
		margin: 0 5px;
		flex: 1;
		border-width: 1px;
		border-style: solid;
		border-color: #8A8A8A;
		height: 65rpx;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
	}
	.chapter-text {
		font-size: 28rpx;
		color: #8A8A8A;
	}
	.bottom-line {
		justify-content: space-between;
		height: 110rpx;
	}
	.bottom-box {
		flex: 1;
		justify-content: center;
		align-items: center;
	}
	.bottom-item {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		flex: 1;
		padding: 12rpx 0;
	}
	.bottom-name {
		color: #8A8A8A;
		font-size: 28rpx;
		margin-top: 10rpx;
	}
</style>
