<template>
	<view class="no-data">
		<image class="no-img" :src="src" mode="aspectFit"></image>
		<text class="no-title" :style="{color: color}">{{title}}</text>
	</view>
</template>

<script>
	export default {
		props: {
			title: {
				type: String,
				default: '暂无数据'
			},
			src: {
				type: String,
				default: '/static/no-data.png'
			},
			color: {
				type: String,
				default: '#666666'
			}
		}
	}
</script>

<style scoped>
	.no-data {
		align-items: center;
		justify-content: center;
	}
	.no-img {
		width: 300rpx;
		height: 150rpx;
	}
	.no-title {
		font-size: 27rpx;
		margin-top: 15rpx;
	}
</style>
