<template>
	<view class="bubble-item" :class="skinMode + '-actived'" @tap="onTap">
		<text class="list-text" :style="{color: skinColor.color_2}">{{title}}</text>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js'
	export default {
		mixins: [appMixin],
		props: {
			title: {
				type: String,
				default: ''
			}
		},
		methods: {
			onTap () {
				this.$emit('click');
			}
		}
	}
</script>

<style scoped>
	.bubble-item {
		height: 75rpx;
		align-items: flex-start;
		justify-content: center;
		padding-left: 60rpx;
	}
	.list-text {
		font-size: 27rpx;
	}
</style>
