<template>
	<view class="grid padding-gap">
		<rd-title :title="title" :moreShow="moreShow" :moreText="moreText" @more="more"></rd-title>
		<view class="list">
			<view class="item" :style="{
				'margin': ((parseInt(index / 3) + 1) * 3) - 2 == index ? '0 24rpx 24rpx 24rpx' : '0 0 24rpx 0'
			}" v-for="(item, index) in list" :key="index"
			@tap="clickTo(item, index)">
				<rd-image @click="clickTo(item, index)" lazyLoad border-radius="12" class="cover" :src="item.cover" mode="aspectFill"></rd-image>
				<view class="num">
					<slot :item="item">
						<rd-icon name="play-outline" :color="skinColor.color_4"></rd-icon>
						<text class="num-text" :style="{color: skinColor.color_4}">{{item.num / 10000}}万</text>
					</slot>
				</view>
				<text class="name" :style="{color: skinColor.color_1}">{{item.title}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		props: {
			data: {
				type: Array,
				default () {
					return new Array
				}
			},
			title: {
				type: String,
				default: ''
			},
			moreShow: {
				type: Boolean,
				default: true
			},
			moreText: {
				type: String,
				default: '更多'
			},
			max: {
				type: Number,
				default: 6
			}
		},
		computed: {
			list () {
				return this.data.slice(0, this.max)
			}
		},
		methods: {
			more () {
				this.$emit('more', this.data)
			},
			clickTo (item, index) {
				this.$emit('clickTo', item, index)
			}
		}
	}
</script>

<style scoped>
	.grid .list {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	.grid .list .item {
		position: relative;
		width: 208rpx;
	}
	.grid .list .item .cover {
		width: 208rpx;
		height: 208rpx;
	}
	.grid .list .item .name {
		font-size: 24rpx;
		height: 66rpx;
		lines: 2;
		text-overflow: ellipsis;
		margin-top: 15rpx;
	}
	.grid .list .item .num {
		flex-direction: row;
		align-items: center;
		position: absolute;
		bottom: 90rpx;
		left: 10rpx;
		lines: 1;
		text-overflow: ellipsis;
	}
	.grid .list .item .num .num-text {
		font-size: 24rpx;
		margin-left: 10rpx;
	}
	.grid .recom {
		height: 245rpx;
	}
</style>
