<template>
	<view class="music" :style="{'background-color': skinColor.color_bg_1}">
		<view></view>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data () {
			return {
			}
		},
		onReady() {
		},
		computed: {
			
		},
		methods: {
			
		}
	}
</script>

<style scoped>
	.mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background-color: #000000;
	}
	.popup {
		position: fixed;
		bottom: 200rpx;
		left: 35rpx;
		right: 35rpx;
		height: 800rpx;
		transform: translateY(800rpx);
		opacity: 0;
		border-radius: 20rpx;
	}
	.top {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 20rpx 30rpx;
		border-bottom-width: 1px;
	}
	.top-right {
		flex-direction: row;
		align-items: center;
	}
	.tr-icon {
		margin-left: 20rpx;
	}
	.mode {
		flex-direction: row;
		align-items: center;
	}
	.modeName {
		font-size: 28rpx;
		margin-left: 15rpx;
	}
	.list {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 80rpx;
		padding: 0 30rpx;
	}
	.list-right {
		flex-direction: row;
		align-items: center;
	}
	.list-icon {
		margin-left: 20rpx;
	}
	.list-name {
		flex: 1;
		font-size: 28rpx;
		lines: 1;
		text-overflow: ellipsis;
	}
	.add {
		align-items: center;
		padding: 30rpx 0;
	}
	.add-btn {
		width: 220rpx;
		height: 60rpx;
		border-radius: 60rpx;
		justify-content: center;
		align-items: center;
		border-width: 1px;
		border-style: solid;
	}
	.add-text {
		font-size: 28rpx;
	}
	.close-text {
		font-size: 25rpx;
	}
</style>
