<template>
	<view class="rank" :style="{'background-color': skinColor.color_bg_1}">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" :title="title + ' - 排行榜'"></yb-nav-bar>
		<list>
			<cell>
				<yb-gap :height="20"></yb-gap>
			</cell>
			<cell v-for="(item, index) in list">
				<view class="item" :style="{'background-color': skinColor.color_black}">
					<rd-image class="cover" lazyLoad
						:src="item.cover"
						mode="aspectFill"></rd-image>
					<view class="top-desc">
						<text class="top-desc-text" :style="{'color': skinColor.color_white}">{{item.desc || item.title}}</text>
					</view>
				</view>
			</cell>
			<yb-list-loading :color="skinColor.color_3" size="70" v-if="loading"></yb-list-loading>
			<yb-list-no-data :color="skinColor.color_3" v-if="list.length == 0 && !loading"></yb-list-no-data>
		</list>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data() {
			return {
				loading: true,
				list: []
			}
		},
		computed: {
			data () {
				return JSON.parse(decodeURIComponent(getApp().globalData.$Route.query.data)) || []
			},
			title () {
				return getApp().globalData.$Route.query.title
			}
		},
		onLoad() {
			this.getList()
		},
		methods: {
			getList (index) {
				setTimeout(() => {
					this.list = this.data
					this.loading = false
				}, 500)
			}
		}
	}
</script>

<style>
	.item {
		margin: 0 20rpx 20rpx 20rpx;
		height: 200rpx;
		flex-direction: row;
	}

	.item .cover {
		width: 200rpx;
		height: 200rpx;
	}

	.item .top-desc {
		padding: 0 40rpx;
		justify-content: center;
		flex: 1;
	}
	.top-desc-text {
		font-size: 24rpx;
		line-height: 52rpx;
		lines: 3;
	}
</style>
