<template>
	<rd-search placeholder="搜索歌曲/歌手" :keywords="keywords" :records="records" @change="change">
		<list class="result" v-if="keyword" :style="{'background-color': skinColor.color_bg_1}">
			<rd-no-data title="暂无搜索数据" v-if="results.length == 0 && !loading" />
			<rd-list-loading size="80" :color="skinColor.color_3" title="搜索中" v-if="loading" /></rd-list-loading>
			<cell v-for="(item, index) in results">
				<view class="item" :style="{'border-color': skinColor.color_gap_1}">
					<view class="item-left">
						<rd-icon name="person" size="34" :color="skinColor.color_1" v-if="item.type == 'singer'"></rd-icon>
						<rd-icon name="music" size="34" :color="skinColor.color_1" v-else></rd-icon>
						<view>
							<text class="label" :style="{color: skinColor.color_1}">{{item.label}}</text>
							<text class="label sub" :style="{color: skinColor.color_3}" v-if="item.singer">{{item.singer}}</text>
						</view>
					</view>
					<view class="item-right">
						<rd-icon class="icon opac-actived" name="micro" size="32" :color="skinColor.color_1" v-if="item.type == 'song'"></rd-icon>
						<rd-icon class="icon opac-actived" name="inc-rect" size="34" :color="skinColor.color_1" v-if="item.type == 'song'"></rd-icon>
						<music-icon class="icon" name="collection" size="30" :color="skinColor.color_1"></music-icon>
					</view>
				</view>
			</cell>
		</list>
	</rd-search>
</template>

<script>
	import appMixin from '@/common/mixin/app.js'
	export default {
		mixins: [appMixin],
		data () {
			return {
				keyword: '',
				loading: false,
				keywords: ['反方向的钟', '阿姨莫', '失忆', '五十年以后', '一路生化', '孤城', '陶氏幺幺', '它山和', '最爱'],
				records: ['反方向的钟', '阿姨莫', '失忆', '五十年以后', '一路生化', '孤城', '陶氏幺幺', '它山和', '最爱', '反方向的钟', '阿姨莫', '失忆', '五十年以后', '一路生化', '孤城', '陶氏幺幺', '它山和', '最爱'],
				results: []
			}
		},
		computed: {
			
		},
		methods: {
			search (keyword) {
				this.keyword = keyword
				this.loading = true;
				setTimeout(() => {
					this.results = [{
						label: '周杰伦',
						type: 'singer'
					},{
						label: '蝴蝶梦',
						type: 'song',
						singer: '周杰伦'
					},{
						label: '青花瓷',
						type: 'song',
						singer: '周杰伦'
					},{
						label: '稻香',
						type: 'song',
						singer: '周杰伦'
					},{
						label: '和蔼的情人',
						type: 'song',
						singer: '周杰伦'
					},{
						label: '疯子一群',
						type: 'song',
						singer: '周杰伦'
					}]
					this.loading = false;
				}, 500)
			},
			change (keyword) {
				this.keyword = keyword
				if ( keyword ) {
					this.results = []
					this.search(keyword)
				} else {
					this.results = []
				}
			}
		}
	}
</script>

<style scoped>	
	.result {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.result .item {
		padding: 20rpx 55rpx;
		border-bottom-width: 1rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.result .item .label {
		font-size: 28rpx;
		margin-left: 10rpx;
		flex: 1;
	}
	.result .item .sub {
		font-size: 24rpx;
	}
	.result .item .item-left {
		flex-direction: row;
		align-items: center;
		flex: 1;
	}
	.result .item .item-right {
		flex-direction: row;
		align-items: center;
	}
	.result .item .item-right .icon {
		margin-left: 20rpx;
	}
</style>
