<template>
	<view class="mix" :style="{'background-color': skinColor.color_bg_1}">
		<yb-nav-bar :bgColor="skinColor.color_theme_1" :frontColor="skinColor.color_4" title="歌手列表"></yb-nav-bar>
		<yb-swiper-list
		:tabs="tabs"
		@change="changeTab"
		:frontColor="skinColor.color_2"
		:borderColor="skinColor.color_3"
		:activedColor="skinColor.color_actived_1">
			<template v-slot="{swiperSlot}">
				<yb-index-list :data="list[swiperSlot.index].child" :headerBgColor="skinColor.color_theme_1" v-if="list[swiperSlot.index].child.length > 0">
					<template slot="pulldown">
						<yb-pulldown
						v-if="!list[swiperSlot.index].loading"
						:ref="'pulldown_' + swiperSlot.index"
						:color="skinColor.color_1"
						@pulldown="pulldown(swiperSlot.index)"></yb-pulldown>
					</template>
					<template v-slot="{indexItem}">
						<view class="item" :class="skinMode + '-actived'" :style="{'border-color': skinColor.color_gap_1}">
							<rd-image lazyLoad class="cover" :src="indexItem.avatar" mode="aspectFill"></rd-image>
							<text class="name" :style="{color: skinColor.color_1}">{{indexItem.label}}</text>
						</view>
					</template>
				</yb-index-list>
				<view class="loading" v-if="list[swiperSlot.index].child.length == 0">
					<yb-loading :color="skinColor.color_3" size="70" title="加载中" v-if="list[swiperSlot.index].loading" /></yb-loading>
					<yb-no-data title="暂无数据" v-if="list[swiperSlot.index].child.length == 0 && !list[swiperSlot.index].loading" /></yb-no-data>
				</view>
			</template>
		</yb-swiper-list>
		<music-panel :data="panelData" :visible.sync="panelShow"></music-panel>
	</view>
</template>

<script>
	import appMixin from '@/common/mixin/app.js';
	export default {
		mixins: [appMixin],
		data () {
			return {
				list: [{
					loading: true,
					child: []
				},{
					loading: true,
					child: []
				},{
					loading: true,
					child: []
				},{
					loading: true,
					child: []
				},{
					loading: true,
					child: []
				},{
					loading: true,
					child: []
				}],
				tabs: [{
					label: '内地',
					value: '123',
					source: 'qqmusic'
				},{
					label: '港台',
					value: '123',
					source: 'qqmusic'
				},{
					label: '华语',
					value: '123',
					source: 'qqmusic'
				},{
					label: '欧美',
					value: '123',
					source: 'qqmusic'
				},{
					label: '日本',
					value: '123',
					source: 'qqmusic'
				},{
					label: '韩国',
					value: '123',
					source: 'qqmusic'
				}],
				current: 0,
				panelData: '',
				panelShow: false,
				indexs: ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','#']
			}
		},
		onLoad() {
			this.getList(0)
		},
		methods: {
			changeTab (e) {
				this.current = e.current
				if ( this.list[this.current].child.length == 0 ) {
					this.getList(this.current)
				}
			},
			pulldown (index) {
				setTimeout(() => {
					this.$refs['pulldown_' + index].success()
				}, 1000)
			},
			getList (index) {
				setTimeout(() => {
					let arr = []
					this.indexs.forEach(item => {
						for ( let i = 0; i < 5; i++ ) {
							arr.push({
								label: '周杰伦',
								avatar: 'https://y.qq.com/music/photo_new/T001R500x500M0000025NhlN2yWrP4.jpg?max_age=2592000',
								index: item
							})
						}
					})
					this.$set(this.list[index], 'child', arr)
					this.$set(this.list[index], 'loading', false)
				}, 1000)
			},
			showMore () {
				this.panelData = {
					title: '不能说秘密《主题曲》',
					label: '周杰伦'
				}
				this.panelShow = true
			}
		}
	}
</script>

<style scoped>
	.loading {
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	.item {
		flex-direction: row;
		align-items: center;
		height: 120rpx;
		padding: 0 30rpx;
		border-bottom-width: 1prx;
	}
	.item .cover {
		width: 90rpx;
		height: 90rpx;
	}
	.item .name {
		font-size: 28rpx;
		margin-left: 20rpx;
		lines: 1;
		flex: 1;
	}
</style>
