<template>
	<view class="button" :class="btnClass" :style="{'background-color': disabled ? '#eee' : bgColor, 'border-color': borderColor}">
		<view class="btn-mask white-mask" v-if="maskMode == 'white' && !disabled" @tap="onClick"></view>
		<view class="btn-mask dark-mask" v-if="maskMode == 'dark' && !disabled" @tap="onClick"></view>
		<text class="button-text" :style="{color: color, 'font-size': size + 'rpx'}">{{title}}</text>
	</view>
</template>

<script>
	export default {
		props: {
			title: {
				type: String,
				default: ''
			},
			bgColor: {
				type: String,
				default: '#007AFF'
			},
			color: {
				type: String,
				default: '#fff'
			},
			type: {
				type: String,
				default: 'normal'
			},
			round: {
				type: Boolean,
				default: false
			},
			disabled: {
				type: Boolean,
				default: false
			},
			size: {
				type: String | Number,
				default: 30
			},
			borderColor: {
				type: String,
				default: '#eee'
			},
			maskMode: {
				type: String,
				default: 'white'
			}
		},
		computed: {
			btnClass () {
				return {
					'normal': this.type == 'normal',
					'plain': this.type == 'plain',
					'round': this.round
				}
			}
		},
		methods: {
			onClick () {
				if ( this.disabled ) {
					return;
				}
				this.$emit('click');
			}
		}
	}
</script>

<style scoped>
	.button {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		position: relative;
	}
	.btn-mask {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.white-mask:active {
		background-color: rgba(255,255,255,0.3);
	}
	.dark-mask:active {
		background-color: rgba(0,0,0,0.1);
	}
	.normal {
		border-radius: 10rpx;
	}
	.plain {
		border-radius: 10rpx;
		border-width: 1px;
		border-style: solid;
	}
	.round {
		border-radius: 800rpx;
	}
</style>
